# node 실행 환경용 command
NODE_ENV='production'
BASE_URL='/'

# domain 및 port 설정
VITE_APP_ENV='local'
VITE_APP_HOST='0.0.0.0'
VITE_APP_PORT=4001

# path
VITE_APP_PATH='/'
VITE_APP_API_URL=''
VITE_APP_API_NODE_URL=''
VITE_APP_API_PORTAL_URL=''

# vue compile path
VITE_APP_BUILD_PATH='dist'
